DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,94.249.192.193
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,https://94.249.192.193
DATABASE_URL=postgresql://landing_user:strongpassword@localhost:5432/landing_site
